.container {
  padding: 20px;
  background-color: #fff;

  .input_file {
    position: relative;
    top: 2px;
  }

  .game_select {
    width: 100%;
  }

  .item {
    margin-top: 10px;
  }
}
.json_view_container {
  height: 60vh;
  overflow-y: scroll;
}
