@import '~antd/es/style/themes/default.less';

.content {
  background-color: #fff;
  padding: 24px;
  margin-bottom: 16px;
}

.event_select {
  float: right;
  width: 100%;
}

.content_center_container {
  padding: 20px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
