.filter {
  margin-bottom: 5px;
  padding: 20px;
  text-align: right;
  background-color: #fff;
}

.right_text {
  text-align: right;
}

.card {
  margin-top: 1rem;

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 40%;
      color: #585656;
    }
  }
}
